DISCORD_TOKEN=MTM2OTQ3MDMxODg0NTg5MDYxMA.GFPDD7.CccbspFrVq6Ve4VbrxWqq6iDQGhNzV0RMTrS8E
DEV_GUILD_ID=626215981387350057
AUTHORIZED_USER_IDS=417203861527461888,272133257888268289
SUPABASE_URL=https://swsavxqdccdqktkmcqcz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3c2F2eHFkY2NkcWt0a21jcWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjY0MTcsImV4cCI6MjA1NTUwMjQxN30.-GS5G3FWOFDMkwZRFQwFS30UZQESDKNSwiRQt9BVgZ8
BOT_PLAYER_ID=11